# web-api-calculator

./: WebAPICalculator.sln
WebAPICalculator/: Operation.cs  Program.cs  Startup.cs  WebAPICalculator.csproj  WebAPICalculator.xml  data.json
WebAPICalculator/Controllers/: OperationController.cs
WebAPICalculator/Properties/: launchSettings.json
